{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!---<link rel="stylesheet" href="">-->
    <style>
      *{
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(-135deg ,#c850c0,#4158d0);
        font-family: Arial;
        font-size: 17px;
        margin: 0;
        justify-content: center;
    }
    img{
        max-width: 100%;
        border-radius: 25px;
    }
    :focus{
        outline: none;
    }
    .wrapper{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        min-height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .inner{
        padding: 20px;
        background: #fff;
        max-width: 850px;
        margin: auto;
        display: flex;
        text-transform: uppercase;
        border-radius: 25px;
    }
    .inner .image-holder{
        width: 46%;
    }
    .inner form{
        width: 50%;
        padding-top: 0px ;
        padding-left: 45px;
        padding-right: 4px ;
    }

    button{
        border-radius: 25px;
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #333;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    button:hover{
        opacity: 0.5;
        transition: 0.3s;
    }
    .inner h3{
        font-size: 24px;
        text-align: center;
        margin-bottom: 28px;
    }
    .form-group{
        display: flex;

    }
    .form-group input{
        width: 50%;
    }
    .form-group input:first-child{
        margin-right: 25px;
    }
    .form-wrapper{
        position: relative;
    }
    .form-control{
        border: none;
        /* border: 1px solid black; */
        border-bottom: 1px solid black;
        display: block;
        width: 100%;
        height: 30px;
        padding-right: 0;
        margin-bottom: 20px;
    }
    select{
        cursor: pointer;
    }
    select option[value=""] [disabled]{
        display: none;
    }
    @media(max-width:767px){
        .inner{
            display: block;
        }
        .inner .image-holder{
            width: 100%;
        }
        .inner form{
            width: 100%;
            padding: 40px 0 30px;
        }
        button{
            margin-top: 60px;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="image-holder">
                <img src="https://i.ibb.co/8PFVWZ9/registerpic.jpg" alt="registerpic.png">
            </div>
            <form action="{% url 'submit' %}" method="post">
                {% csrf_token %}
                <h3 style="margin-top: auto; margin-bottom: 20px; padding-top: 15px; " >Registration-Form</h3>
            <div class="form-wrapper">
                <input type="text" placeholder="Name" class="form-control" name ="name" required = "">
                <!---<input type="text" placeholder="Last Name" class="form-control">-->
            </div>
            <div class="form-wrapper">
                <input type="email" placeholder="Email" name = "email" required = "" class="form-control">
            </div>
            <div class="form-wrapper">
                <input type="tel" pattern="[0-9]{10}" placeholder="Phone-Number" name = "phone" required="" class="form-control">
            </div>
            <div class="form-wrapper">
                <input type="Number" pattern="[0-9]{13}" min = "1000000000000" max = "9999999999999" placeholder="Roll Number" name = "rollnumber" required = "" class="form-control">
            </div>
            <div class="form-wrapper">
                <select  name="year" onchange="yearChange(this.id,'sec');" id="selyear" class="form-control" required>
                    <option   value="" disabled selected>Year</option>
                    <option value="1"> First Year</option>
                    <option value="2">Second Year</option>
                    <!-- <option value="3" >Third Year</option> -->
                    <!-- <option value="4" >Fourth Year</option> -->
                </select>
            </div>

            <div class="form-wrapper">
                <select name="branch" onchange="branchChange(this.id,'sec');" id="selbranch" class="form-control" required>
                    <option value="" disabled selected>Branch/Course</option>
                    <option value="CSE-AI&ML">CSE-AI&ML</option>
                    <option value="CSE-DS">CSE-DS</option>
                    <option value="CSE-IOT" >CSE-IOT</option>
                    <option value="CSE" >CSE</option>
                    <option value="IT" >IT</option>
                    <option value="ECE" >ECE</option>
                    <option value="CIVIL" >CIVIL</option>
                    <option value="MECHANICAL" >MECHANICAL</option>
                    <option value="MCA" >MCA</option>
                </select>
            </div>
            <div class="form-wrapper">
                <select name="sec" id="sec" class="form-control" required>
                    <option value="" disabled selected>Section</option>
                    <!-- <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C" >C</option>
                    <option value="D" >D</option>
                    <option value="M1" >M1</option>
                    <option value="M2" >M2</option>
                    <option value="M3" >M3</option>
                    <option value="M4" >M4</option>
                    <option value="E1" >E1</option>
                    <option value="E2" >E2</option>
                    <option value="E3" >E3</option>
                    <option value="E4" >E4</option> -->
                </select>
            </div>
            <div class="form-wrapper">
                <select name="event" id="" class="form-control" required >
                    <option value="{{event}}" selected>Event/Competition - {{event}}</option>
                    <!--<option value="{{event}}" disabled selected>Event/Competition</option>-->
                    <!--<option value="Gaming">Gaming</option>-->
                    <!--<option value="Basic-Programming">Basic-Programming</option>-->
                    <!--<option value="Advance-Programming" >Advance-Programming</option>-->
                    <!--<option value="Project" >Project</option>-->
                </select>
            </div>

            <div class="button">
                <input  class = "button" style="width: -webkit-fill-available;border-radius: 25px;
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #333;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;" type="submit">
            </div>


        </form>
        </div>
    </div>
    <script>
        function yearChange(s1,s2){
            var s1 =document.getElementById(s1);
            var s2 =document.getElementById(s2);
            s2.innerHTML = "";

            if(s1.value=='1'){
                var optionArray = ['E1','E2','E3','E4','M1','M2','M3','M4'];
            }
            else{
                var optionArray = ['A','B','C','D'];
            }
            for(var i = 0 ;i< optionArray.length;i++){
                // console.log(optionArray[i])
                var newOption = document.createElement("option");
                newOption.value=optionArray[i];
                newOption.innerHTML=optionArray[i];
                s2.options.add(newOption);
            }
        }
        function branchChange(s1,s2){
            var s1 =document.getElementById(s1);
            var s2 =document.getElementById(s2);
            s2.innerHTML = "";
            // console.log(s1.value,['ECE','CIVIL','MECHANICAL','MCA'].includes(s1.value));
            if(['ECE','CIVIL','MECHANICAL','MCA'].includes(s1.value)){
                // var optionArray = '';
                var newOption = document.createElement("option");
                newOption.value='A';
                newOption.innerHTML='A';
                s2.options.add(newOption);
            }
            else{
                var optionArray = ['A','B','C','D'];
            
            for(var i = 0 ;i< optionArray.length;i++){
                // console.log(optionArray[i])
                var newOption = document.createElement("option");
                newOption.value=optionArray[i];
                newOption.innerHTML=optionArray[i];
                s2.options.add(newOption);
            }
        }
        }
    
    </script>
</body>
</html>